{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ErrorCourseRepository": {
    "GetCourseByDepartment": "Error obteniendo los cursos por departmentos"
  },
  "DepartmentError": {
    "Entity": "La entidad del departamento es requerida."
  }
}
